@import "@/styles/_variables.scss";
@import "@/styles/_mixin.scss";

.footer-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 32px;
  padding-bottom: 80px;
  padding: 0 40px;
  padding-top: 120px;
  background: var(--Surface-Surface-Dim, #111317);
  @include mobile {
    padding: 0 16px;
    padding-bottom: 142px;
  }
  > div {
    width: 100%;
    max-width: 1360px;
    &.link-group {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      padding-top: 32px;
      gap: 16px;
      @include mobile {
        display: grid;
        gap: 0;
        grid-row-gap: 40px;

        // grid-column-gap: 40px;

        grid-template-columns: repeat(
          2,
          1fr
        ); /* 2개의 열을 동일한 너비로 설정 */
      }

      .box {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        .top {
          color: #505b6a;
          font-size: 14px;
          font-weight: 700;
          line-height: 1.5;
        }
        .group {
          display: flex;
          align-items: flex-start;
          justify-content: flex-start;
          flex-direction: column;
          gap: 4px;
          margin-top: 24px;
          a,
          button {
            color: #838e9d;
            font-size: 14px;
            font-weight: 500;
            line-height: 1.5;
            word-break: break-all;
          }
        }
        .group + .top {
          margin-top: 60px;
        }
      }
    }
    &.partner-group {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 32px;
      > div {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 0px 24px;
        max-width: 900px;
        width: 100%;
        // opacity: 0.4;
        > div {
          padding: 0 8px;
          height: 48px;
          display: flex;
          align-items: center;
          justify-content: center;
          > img {
            height: 100%;
          }
        }
      }
    }
    &.crypto-group {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 24px;
      padding-top: 32px;
      flex-wrap: wrap;
    }
    &.bottom-group {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      gap: 32px;
      padding: 80px 0;
      @include mobile {
        flex-direction: column;
      }

      > .logo-group {
        width: 213px;
        flex: 213px 0 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 16px;
        @include mobile {
          // width: auto;
          flex: auto;
        }
        > .sns-group {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 4px;
          > a {
            display: block;
            width: 26px;
            height: 26px;
            background-position: center;
            background-size: 24px;
            background-repeat: no-repeat;
            &.telegram {
              background-image: url("/images/footer/ico_telegram.svg");
            }
            &.instagram {
              background-image: url("/images/footer/ico_instagram.svg");
            }
            &.facebook {
              background-image: url("/images/footer/ico_facebook.svg");
            }
            &.twitter {
              background-image: url("/images/footer/ico_twitter.svg");
            }
            &.forum {
              background-image: url("/images/footer/ico_forum.svg");
            }
            &.youtube {
              background-image: url("/images/footer/ico_youtube.svg");
            }
            &.medium {
              background-image: url("/images/footer/ico_medium.svg");
            }
          }
        }
      }
      > .text-group {
        flex: 1;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        gap: 16px;
        @include mobile {
          gap: 32px;
        }

        > div {
          width: 100%;
          display: flex;
          align-items: flex-start;
          justify-content: flex-start;
          gap: 16px;
          > .link-group {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            gap: 8px;
            @include mobile {
              flex-direction: column;
            }
            > a {
              width: 32px;
              height: 32px;
              &.age {
                border-radius: 80px;
                border: 1.5px solid var(--surface-on-surface-var);
                color: var(--surface-on-surface-var);
                font-size: 16px;
                font-weight: 500;
                line-height: 1;
                display: flex;
                align-items: center;
                justify-content: center;
              }
              &.license {
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                background-image: url("/images/footer/img_license.png");
                filter: grayscale(100%);
              }
            }
          }
          > .text {
            flex: 1;
            word-break: keep-all;
            color: #647284;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 1.5;
            white-space: pre-line;
            > a {
              color: var(--surface-on-surface);
            }
          }
          > .exchange-box {
            align-items: center;
            display: flex;
            justify-content: flex-start;
            gap: 4px;
            > span {
              &:first-child {
                width: 12px;
                height: 12px;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                background-image: url("/images/tokens/img_token_btc_circle.svg");
              }
              &:last-child {
                color: #647284;
                font-size: 12px;
                font-weight: 400;
                line-height: 1.5;
              }
            }
          }
        }
      }
    }
  }
  > div + div {
    border-top: 1px solid #1e2228;
  }
}
