@import "@/styles/_variables.scss";
@import "@/styles/_mixin.scss";

.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
  padding-bottom: 200px;
}

div.setting-wrapper {
  width: 100%;
  padding: 40px;
  padding-bottom: 0;
  max-width: 1440px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;

  @include mobile {
    padding: 24px 16px;
  }

  > .title {
    color: var(--surface-on-surface);
    font-family: Poppins;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.5;
    width: 100%;
    text-align: left;
    margin-bottom: 32px;
  }
  > .sub-title {
    color: var(--surface-on-surface);
    font-size: 24px;
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 16px;
  }
  > p {
    color: var(--surface-on-surface-var);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 16px;
  }

  > .box-row {
    margin-top: 32px;
    width: 100%;
    display: flex;
    align-items: stretch;
    justify-content: center;
    gap: 24px;

    @include mobile {
      flex-direction: column;
    }

    > .box {
      width: auto;
      flex: 1;

      @include mobile {
        padding: 24px 16px 24px 24px;
      }
    }
  }

  .box {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    padding: 24px;
    border-radius: 16px;
    background: #0d0f13;
    width: 100%;

    &.nothing {
      // padding: 0;
      background-color: transparent;
      @include mobile {
        flex-direction: column;
        padding: 0px;
      }
    }

    @include mobile {
      flex-direction: column;
      padding: 16px;
    }

    > div {
      flex: 1;
      flex-basis: 100px;
    }
    > .level-group {
      display: flex;
      align-content: flex-start;
      justify-content: flex-start;
      flex-direction: column;
      gap: 16px;

      > .progress-group {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 4px;
        > div {
          background: var(--surface-surf-container-highest);
          width: 26px;
          height: 8px;
          &.fill {
            background: #39c3ff;
          }

          &:first-child {
            border-radius: 50px 0px 0px 50px;
          }
          &:last-child {
            border-radius: 0px 50px 50px 0px;
          }
        }
      }
      .level-box {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 16px;
        @include mobile {
          flex-direction: column;
        }

        > span {
          color: var(--surface-on-surface);
          font-family: Poppins;
          font-size: 32px;
          font-weight: 700;
          line-height: 1.5;
        }
        > button {
          padding: 8px 12px;
          border-radius: 8px;
          background: #db2d59;
          > span {
            color: var(--surface-on-signature-surface);
            font-size: 14px;
            font-weight: 500;
            line-height: 1.5;
          }
          &:disabled {
            background: #420e1b;
            opacity: 0.4;
            > span {
              color: var(--surface-on-surface);
              font-size: 14px;
              font-weight: 500;
              line-height: 1.5;
            }
          }
        }
      }
    }
    > .info-box {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 8px;
      width: 100%;
      > .row {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        span {
          &:first-child {
            color: var(--surface-on-surface-var);
            font-size: 14px;
            font-weight: 400;
            line-height: 1.5;
            opacity: 0.6;
            @include mobile {
              max-width: 150px;
            }
          }
          &:last-child {
            color: var(--surface-on-surface-var);
            font-size: 14px;
            font-weight: 400;
            line-height: 1.5;
          }
        }
      }
    }
    .detail-group {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      flex-direction: column;
      gap: 16px;
      > .title {
        color: var(--surface-on-surface);
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
      }
      > p {
        color: var(--surface-on-surface-var);
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        opacity: 0.6;
      }
      > .btn-row {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-top: auto;

        > button.detail {
          display: flex;
          align-items: center;
          justify-content: center;
          > span {
            color: var(--surface-on-surface);
            font-size: 14px;
            font-weight: 400;
            line-height: 1.5;
          }
          &::after {
            content: "";
            width: 24px;
            height: 24px;
            background-image: url("/images/common/ico_arrow_w.svg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
            transform: rotate(-90deg);
          }
        }
        > button.fa-btn {
          padding: 4px 8px;
          border-radius: 8px;
          background: var(--surface-signature-surface);
          &.disable {
            background: var(--Surface-Surf-Container-High, #282e35);
          }
          > span {
            color: var(--surface-on-signature-surface);
            font-size: 14px;
            font-weight: 500;
            line-height: 1.5;
          }
        }
      }
    }
  }
}
