@import "@/styles/_variables.scss";
@import "@/styles/_mixin.scss";

// 임시 시작

.wrapper {
  width: 100%;
  height: 100%;
  .game-wrapper {
    width: 100%;
    // height: 504px;
    padding: 60px 40px 36px 40px;
    //background-image: url("/images/game/flip/img_flip_bg.webp");
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

    @include mobile {
      padding: 12px 24px 16px 24px;
    }

    .bread-comp {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 4px;
      top: 16px;
      left: 40px;
      position: absolute;

      span {
        padding: 8px;
        &:nth-child(1) {
          color: var(--surface-on-surface-var);
          font-size: 14px;
          font-weight: 400;
          line-height: 1.5;
        }
        &:nth-child(2) {
          color: var(--surface-on-surface-var);
          font-size: 14px;
          font-weight: 400;
          line-height: 1.5;
          padding: 0;
        }
        &:nth-child(3) {
          color: var(--surface-on-surface);
          font-size: 14px;
          font-weight: 400;
          line-height: 1.5;
        }
      }
    }
    .result-container {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 40px;
      padding-bottom: 32px;

      .holdem-wrapper {
        width: 100%;
        max-width: 1440px;
        display: flex;
        align-items: center;
        justify-content: center;
        > div {
          aspect-ratio: 1 / 0.6;
        }
      }
    }
  }
  .choice-box {
    display: flex;
    flex-direction: column;
    @include tablet {
      height: 73px;
    }
    .top {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin-bottom: 4px;
      p {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        opacity: 0.6;
        span {
          color: var(--surface-on-surface-var);
          font-size: 14px;
          font-weight: 400;
          line-height: 1.5;
        }
        .btn-tooltip {
          width: 16px;
          height: 16px;
          margin-left: 4px;
          background-image: url("/images/common/ico_tooltip_g.svg");
          background-position: center;
          background-size: cover;
        }
      }
    }
    .btn-row {
      width: 100%;
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      > button {
        border-radius: 8px;
        opacity: 0.6;
        background: var(--surface-surf-container);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        // flex-direction: column;
        flex: 1;
        height: 100%;
        border: 1px solid var(--surface-surf-container);
        &.active {
          opacity: 1;
        }
        > span {
          color: var(--surface-on-surface);
          text-align: center;
          font-size: 14px;
          font-weight: 500;
          line-height: 1.5;
        }

        &:first-child {
          &::before {
            content: "";
            background-image: url("/images/game/flip/img_coin_head.webp");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: block;
            width: 32px;
            height: 32px;
          }
          &.active {
            border: 1px solid #e3c839;
          }
        }
        &:last-child {
          &::before {
            content: "";
            background-image: url("/images/game/flip/img_coin_tail.webp");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: block;
            width: 32px;
            height: 32px;
          }
          &.active {
            border: 1px solid #21afff;
          }
        }
      }
    }
  }
}
