.bonus-history-modal {
  // height: 640px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;

  > .top {
    width: 100%;
    height: 56px;
    padding: 8px 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    > span {
      color: var(--surface-on-surface);
      text-align: center;
      font-size: 16px;
      font-weight: 500;
      line-height: 1.5;
    }
  }
  .content {
    width: 100%;
    padding: 24px;
    .table-container {
      width: 100%;
      overflow-x: scroll;
      table {
        min-width: 100%;
        thead {
          border-bottom: 1px solid var(--surface-outline-var);
          margin-bottom: 4px;
          th {
            padding: 8px 12px;
            color: var(--surface-on-surface-var);
            font-size: 12px;
            font-weight: 500;
            line-height: 1.5;
            opacity: 0.6;
            &:first-child {
              padding-left: 0;
            }
            &:last-child {
              padding-right: 0;
            }
          }
        }
        tbody {
          tr {
            height: 42px;
            &.not-data {
              height: 294px;
            }
            td {
              padding: 12px;
              vertical-align: middle;
              font-size: 0;
              > div {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                > span {
                  color: var(--surface-on-surface);
                  font-size: 12px;
                  font-style: normal;
                  font-weight: 400;
                  line-height: 1.5;
                  &.date {
                    color: var(--surface-on-surface-var);
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 1.5;
                  }
                  &.amount {
                    color: #1db954;
                  }
                  &.dollar {
                    width: 16px;
                    height: 16px;
                    background-position: center;
                    background-size: 100%;
                    background-repeat: no-repeat;
                    display: inline-block;
                    margin-right: 8px;
                    background-image: url("/images/bonus/ico_dollar.svg");
                  }

                  &.ico {
                    width: 16px;
                    height: 16px;
                    background-position: center;
                    background-size: 100%;
                    background-repeat: no-repeat;
                    display: inline-block;
                    margin-left: 8px;

                    &.eth {
                      background-image: var(--img-token-eth-circle);
                    }
                    &.bnb {
                      background-image: var(--img-token-bnb-circle);
                    }
                    &.btc {
                      background-image: var(--img-token-btc-circle);
                    }
                    &.usdt {
                      background-image: var(--img-token-usdt-circle);
                    }
                    &.jel {
                      background-image: var(--img-token-jel-circle);
                    }
                    &.hon {
                      background-image: var(--img-token-hon-circle);
                    }
                    &.xrp {
                      background-image: var(--img-token-xrp-circle);
                    }
                  }
                }
              }
              &:first-child {
                padding-left: 0;
              }
              &:last-child {
                padding-right: 0;
              }
            }
          }
        }
      }
    }
    .notice-group {
      width: 100%;
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      flex-direction: column;
      opacity: 0.6;
      gap: 4px;
      margin-top: 24px;
      > .title {
        color: var(--surface-on-surface-var);
        font-size: 14px;
        font-weight: 400;
        line-height: 1.5;
      }
      ul {
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        gap: 4px;
        li {
          width: 100%;
          display: flex;
          align-items: flex-start;
          justify-content: flex-start;
          &::before {
            content: "Â·";
            color: var(--surface-on-surface-var);
            font-size: 12px;
            font-weight: 400;
            line-height: 1.5;
            width: 8px;
          }
          span {
            color: var(--surface-on-surface-var);
            font-size: 12px;
            font-weight: 400;
            line-height: 1.5;
            display: block;

            flex: 1;
          }
        }
      }
    }
  }
}
