@import "@/styles/_variables.scss";
@import "@/styles/_mixin.scss";

.setting-modal {
  max-height: 680px;
  height: calc(100dvh - 200px);
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  position: relative;
  .top {
    width: 100%;
    height: 56px;
    padding: 8px 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    > span {
      color: var(--surface-on-surface);
      text-align: center;
      font-size: 16px;
      font-weight: 500;
      line-height: 1.5;
    }
  }
  .content {
    width: 100%;

    padding: 24px;
    padding-bottom: 72px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    position: relative;
    flex: 1;
    overflow: hidden;

    @include mobile {
      padding: 16px;
      padding-bottom: 72px;
    }
    > .tab-row {
      width: 100%;
      display: flex;
      align-items: center;
      > .tab-btn {
        flex: 1;
        border-bottom: 1px solid rgb(199, 200, 203);
        padding: 8px 0;
        opacity: 0.6;
        > span {
          color: var(--surface-on-surface);
          font-size: 16px;
          font-weight: 500;
          line-height: 1.5;
        }

        &.active {
          border-bottom: 2px solid var(--surface-on-surface);
          opacity: 1;
        }
      }
    }
    > .tab-content {
      width: 100%;
      display: flex;
      align-content: flex-start;
      justify-content: flex-start;
      flex-direction: column;
      gap: 24px;
      margin-top: 24px;
      flex: 1;
      overflow-y: scroll;
      > p {
        color: var(--surface-on-surface-var);
        font-size: 14px;
        font-weight: 400;
        line-height: 1.5;
      }

      .fiat-choice-box {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 8px;
        border-radius: 8px;
        background: var(--surface-surf-container-low);
        .fiat-top {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          gap: 8px;
          &::before {
            content: "";
            width: 24px;
            height: 24px;
            background-image: url("/images/nav/displayFiat.svg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
          }
          > p {
            color: var(--surface-on-surface-var);
            font-size: 16px;
            font-weight: 500;
            line-height: 1.5;
          }
        }

        > .btn-group {
          width: 100%;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 8px;
          margin-top: 12px;
          > button {
            padding: 12px;
            border-radius: 6px;
            background: #1e2228;
            > span {
              color: var(--surface-on-surface-var);
              font-size: 16px;
              font-weight: 400;
              line-height: 1.5;
            }

            &:hover {
              background: #282e35;
            }

            &.active {
              border-radius: 6px;
              background: var(--neutral-neutral-600);
              > span {
                color: var(--surface-on-surface);
                &.check {
                  display: block;
                }
              }
            }
          }
        }
      }

      .lang-choice-box {
        flex: 1;
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        padding: 8px;
        gap: 8px;
        border-radius: 8px;
        background: var(--surface-surf-container-low);
        overflow-y: scroll;

        > button {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 12px;

          > span {
            color: var(--surface-on-surface-var);
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5;
            &.check {
              width: 24px;
              height: 24px;
              background-image: url("/images/common/ico_check_b.svg");
              background-position: center;
              background-size: cover;
              background-repeat: no-repeat;
              display: none;
            }
          }

          &:hover {
            background: #1e2228;
          }

          &.active {
            border-radius: 6px;
            background: var(--neutral-neutral-600);
            > span {
              color: var(--surface-on-surface);
              &.check {
                display: block;
              }
            }
          }
        }
      }
    }
  }
  > button.btn-submit {
    left: 0;
    bottom: 0;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.4;
    background: var(--primary-primary-900);
    width: 100%;
    height: 48px;
    > span {
      color: var(--surface-on-surface);
      font-size: 14px;
      font-weight: 500;
      line-height: 1.5;
    }
    &.active {
      background: var(--surface-signature-surface);
      opacity: 1;
      > span {
        color: var(--surface-on-signature-surface);
      }
    }
  }
}
